============= Account management =============
register: /snowflake/account/registration
----------------------------
Input:
    {
        "email": <String>,
        "password": <String>,
        "username": <String>
    }
Description: 
    checks duplicate useremail/name and add to database, gives class=0 permission
Result: 
    {
        "status": 200
    }
    {
        "status": 202,
        "err_message": "duplicate email exists"
    }
    {
        "status": 203,
        "err_message": "duplicate username exists"
    }
----------------------------

Send Verification Code: /snowflake/account/sendVeriCode
----------------------------
Input:
    {
        "email": <String>
    }
Description:
    send verification code to given email
Result:
    {
        "status": 200
    }
----------------------------

Check Verification Code: /snowflake/account/checkVeriCode
----------------------------
Input:
    {
        "email": <String>
    }
Description:
    check verification code to given account, set class=1 permission
Result:
    {
        "status": 200
    }
----------------------------